# currency-rate

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyrate/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyrate/ui/: NavGraph.kt
app/src/main/java/com/example/currencyrate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Coroutines.kt  Hilt.kt  JUnit.kt  Mockk.kt  Modules.kt  Retrofit.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/example/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core/core-network/src/main/res/values/: themes.xml
core/core-network/src/main/res/values-night/: themes.xml
feature/currency-rate/: build.gradle.kts
feature/currency-rate/src/androidTest/java/com/example/currency_rate/: RateListViewModelTest.kt
feature/currency-rate/src/main/: AndroidManifest.xml
feature/currency-rate/src/main/java/com/example/currency_rate/data/dto/: RateDto.kt  ResponseDto.kt
feature/currency-rate/src/main/java/com/example/currency_rate/data/source/: RatesDataSource.kt  (+1 more)
feature/currency-rate/src/main/java/com/example/currency_rate/di/: ApiModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
feature/currency-rate/src/main/java/com/example/currency_rate/domain/: RateRepository.kt  RateRepositoryImpl.kt
feature/currency-rate/src/main/java/com/example/currency_rate/presentation/: RateListViewModel.kt
feature/currency-rate/src/main/java/com/example/currency_rate/usecase/: GetRates.kt  GetRatesImpl.kt  GetRatesUseCase.kt  GetRatesUseCaseImpl.kt
feature/currency-rate/src/main/res/drawable/: ic_down_arrow.xml  ic_up_arrow.xml
feature/currency-rate/src/test/java/com/example/currency_rate/: RateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
